{
  "Cors": {
    "AllowedOrigins": [
      "https://ajwadfarms.com",
      "https://www.ajwadfarms.com"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "CloudflareTurnstile": {
    "Enabled": true,
    "SiteKey": "0x4AAAAAADRoFVu2_xec2NJH",
    "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
  }
}
