{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=RajMango;Trusted_Connection=True;TrustServerCertificate=True",
    //"Default": "Server=103.125.253.75,8499;Database=rajmango; User=rajmango; Password=mango@123; TrustServerCertificate=True" //Prod
  },
  "Security": {
    "Jwt": {
      "ClientId": "RajMangoWebApi_Swagger",
      "ClientSecret": "hxtGYJCpQ3FfWXZckvmK74PzToVOq2DuLi06M9yBIAaEH1bs",
      "Audience": "RajMangoWebApi",
      "Authority": "https://localhost:7213",
      "SecurityScheme": "Bearer",
      "Description": "OAuth2 security scheme for authentication and authorization"
    }
  },
  "Redis": {
    // Set ConnectionString via user secrets (dev) or environment variable REDIS__CONNECTIONSTRING (prod)
    // Example: "localhost:6379,password=secret,ssl=false,abortConnect=False"
    // Leave empty to fall back to in-process memory cache (dev/test only)
    "ConnectionString": "",
    "DefaultExpiryMinutes": 10
  },
  "Bkash": {
    // Production API base URL.
    // Development overrides this to the bKash sandbox URL in appsettings.Development.json.
    "BaseUrl": "https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized",

    // Credentials are NEVER stored in this file.
    // Production: set environment variables on the server —
    //   BKASH__APPKEY, BKASH__APPSECRET, BKASH__USERNAME, BKASH__PASSWORD
    // Development: values come from appsettings.Development.json (sandbox test credentials only)

    "CallbackUrl": "https://api.ajwadfarms.com/api/payments/bkash/callback",
    "FrontendSuccessUrl": "https://ajwadfarms.com/orders/bkash-success",
    "FrontendFailureUrl": "https://ajwadfarms.com/orders/bkash-failed",
    "FrontendCancelUrl": "https://ajwadfarms.com/orders/bkash-cancelled",

    "SandboxMode": false,
    "TimeoutSeconds": 15,
    "PendingPaymentExpiryMinutes": 15
  },
  "Sms": {
    // Ghonta SMS gateway — GET request, no auth required.
    // Generated request: GET {BaseUrl}?toNo={phone}&msg={encodedMessage}
    // Phone format: local BD (01XXXXXXXXX). Env vars: SMS__ISENABLED, SMS__ADMINMOBILENUMBER.
    "IsEnabled": true,
    "BaseUrl": "https://api.ghonta.com/api/services/app/Event/sms",
    "MaxMessageLength": 280,
    "TimeoutSeconds": 5,
    "SendToCustomer": true,
    "SendToAdmin": false,
    "AdminMobileNumber": "01323993377"
  },
  "ApiInfo": {
    "Title": "RajMango WebApi",
    "Version": "v1",
    "Description": "RajMango WebApi"
  },
  "Swagger": {
    "Endpoint": "/swagger/v1/swagger.json",
    "Version": "Version 1.0",
    "OAuthAppName": "RajMango WebApi"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt", // File path pattern
          "rollingInterval": "Day", // New file daily
          "fileSizeLimitBytes": 5242880, //5 * 1024 * 1024,  -> 5 MB
          "rollOnFileSizeLimit": true, // Create new file if size exceeds
          "retainedFileCountLimit": 10, // Keep last 10 files
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4215",
      "https://localhost:4215"
    ]
  }
}
